# java-ee-rest-and-angular

./: .gitignore  build.gradle  license.md  readme.md  todo.md
client/: .babelrc  .jshintrc  build.gradle  index.html  jest.init.js  package.json  webpack.config.js
client/app/: app.js  main.js
client/app/config/: base.api.js  config.js  constants.js
client/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.route.js  index.js
client/app/product/: index.js  product.api.js  product.controller.js  product.js  product.route.js  product.service.js
client/app/product/details/: index.js  product-details.html  productDetails.controller.js  productDetails.controller.spec.js
client/app/product/list/: index.js  product-list.html  productList.controller.js
client/mock/: product.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/danielpsf/labs/product/: Product.java  ProductController.java  ProductService.java
server/src/main/resources/: log4j.xml
server/web/WEB-INF/: web.xml
