apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

webAppDirName = 'web'

dependencies {

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

eclipse.project {
    natures 'org.eclipse.buildship.core.gradleprojectnature', 'org.eclipse.jdt.core.javanature'
}

task copyJars(type: Copy) {
    from configurations.compile
    into ("web/WEB-INF/lib")
    include('*.jar')
}

task deleteJars(type: Delete) {
    delete fileTree("/web/WEB-INF/lib") { include '*.jar' }
}

clean.dependsOn deleteJars

eclipseClasspath.finalizedBy copyJars

test.finalizedBy jacocoTestReport

build.dependsOn deleteJars
build.finalizedBy copyJars

assemble.dependsOn deleteJars
assemble.finalizedBy copyJars